<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

	<title>Podia Landing page</title>

	<!-- Loading third party fonts -->
	<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
	<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Loading main css file -->
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="images/podia-logo.png" type="image/x-icon">

	<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

</head>


<body>

	<style>
		.p-0 {
			padding: 0;
		}
	</style>
	<!-- <a href="#subscribe-form" id="myBtn" title="Go to top"><img src="images/con.png" alt=""></a> -->
	<div class="site-content">
		<header class="site-header" data-bg-image="images/home.jpg">
			<div class="container">
				<a href="#" class="branding">
					<img src="images/logo.png" alt="Apartments">
				</a>
			</div>
			<div class="banner" style="font-family: cairo;">
				<div class="banner-content">
					<div class="container">
						<div class="cta">


							<p>تعد شركة رويال من الشركات الرائدة في مجال الاستثمار و التطوير العقاري بالقاهرة الجديدة
								لأكثر من 15 عام حافظت على أعلى معايير الهندسة المعمارية وجودة البناء لإنشاء مجتمع سكني
								متكامل يلق بعملائها . نجحت شركة رويال في إنشاء أكثر من 60 مشروع متميز داخل القاهرة
								الجديدة والعاصمة الإدارية الجديدة </p>
						</div>

						<div class="subscribe-form" id="subscribe-form">
							<form action="#">
								<small class="form-subtitle">للاستفسار على احدث مشاريع رويال داخل العاصمة الادارية سجل
									الان</small>
								<!-- <p>ارضي بحديقة - شقق - دوبلكس - بنت هاوس</p> -->
								<h4 id="err"></h4>
								<div class="control">
									<input type="text" placeholder="الاسم" id="cName">
									<i class="fa fa-user"></i>
								</div>
								<div class="control">
									<input type="text" placeholder="رقم الهاتف" id="pNumber">
									<i class="fa fa-envelope"></i>
								</div>
								<div class="control">
									<select id="value" style="width: 100%;height: 56px;">
										<option>النوع</option>
										<option>تجاري</option>
										<option>اداري فندقي</option>
										<option>طبي</option>
									</select>

								</div>
								<div class="control">
									<select id="value" style="width: 100%;height: 56px;">
										<option>المنطقة</option>
										<option>بيت الوطن</option>
										<option>اللوتس</option>
										<option>الاندلس</option>
										<option>البنفسج</option>
										<option>الياسمين</option>
										<option>النرجس</option>
										<option>غرب اربيلا</option>
									</select>

								</div>

							</form>
							<input type="submit" value="Submit" onclick="myFunction()">
						</div>
					</div>
				</div>
			</div>
		</header> <!-- .site-header -->
		<main class="main-content">
			<div class="fullwidth-block">
				<div class="container" style="direction: rtl;text-align: justify; font-family: cairo;">

					<div class="row">

						<div class="col-md-6">
							<img style="width: 100%;" src="images/From-Green-River-02.jpg" alt="">

						</div>

						<div class="col-md-6">
							<div style="text-align: center;">
								<img style="width: 40%;" src="images/podia-logo.png" alt="">
							</div>

							<h2 class="section-title" style="color: #0e3157; padding-top: 40px;">تم الحالف بين شركة
								رويال واكبر مطوري القاهرة الجديدة في شركة منصات للتطوير العقاري ليقدموا أول برج (إداري -
								طبي - تجاري) يطل مباشرة على النهر الأخضر داخل العاصمة الإدارية الجديدة بمساحة 20 ألف متر
							</h2>

						</div>
					</div>
				</div>


			</div>

			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-4 p-0">
						<img style="width: 100%;" src="images/clincs.jpg" alt="">
					</div>
					<div class="col-lg-4 p-0">
						<img style="width: 100%;" src="images/offices.jpg" alt="">
					</div>
					<div class="col-lg-4 p-0">
						<img style="width: 100%;" src="images/retail.jpg" alt="">
					</div>
				</div>
			</div>



	</div>
	</div>
	<div class="container" style="direction: rtl;text-align: justify; font-family: cairo;">

		<div class="row">
			<div class="col-md-12">
				<h3 class="section-title" style="color: #0e3157; padding-top: 40px;">يقع البرج في موقع لا مثيل له قلب
					العاصمة الادارية الجديدة علي محور بن زايد الشمالي مباشرة و النهر الأخضر بجوار ساحة الشعب وامام محطة
					المونوريل ومسجد مصر الكبير القصر الرئاسي وحي الوزارات والبرلمان.</h3>
			</div>
		</div>

		<div class="row">
			<div class=" col-md-4">

				<p class="section-title" style="color: #0e3157; padding-top: 40px;">يتكون البرج من 29 دور على ارتفاع
					110م مساحة الارض: 19782 متر
					(ارضي - اول - ثاني) تجاري
					الأدوار المتكررة (اداري - طبي) تشطيب كامل بالتكيفات بمساحات مختلفة تبدأ من 58 م

				</p>

			</div>



			<div class="col-md-8">
				<div style="text-align: center;">
					<img style="width: 100%;" src="images/location.jpg" alt="">
				</div>
			</div>

		</div>

		
	</div>


	<div class="container" style="direction: rtl;text-align: justify; font-family: cairo;">
		<div class="row">
			<div class="col-md-12">
				<div style="text-align: center;">
					<img style="width: 70%;" src="images/LOGO_2_3.png" alt="">
				</div>
			</div>
			<div class="col-md-12">


				<p class="section-title" style="color: #0e3157; padding-top: 40px;">
					شركة Pinnacle الشركة المسؤولة عن تصميم الواجهة الخارجية للبرج ساهمت علي مدار 32 عام في تصميم وتطوير
					وتنفيذ العديد من المشـــروعات والأبراج العقاريـــة والفندقية والأحياء الســـكنية والمطـــارات في دول
					ً الخليج وجنوب شرق أسيا وشمال أفريقيا
					اهم المشـــروعات: Hilton Plaza Hurghada - Damac Dubai - Jazi Egypt - Al Jawhara Tower - Grand Hayat

				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6" style="text-align: center;">
				<img style="width: 50%;" src="images/logo.png" alt="">
			</div>
			<div class="col-md-6" style="text-align: center;">
				<img style="width: 50%;" src="images/manasat-logo.png" alt="">
			</div>
		</div>
	</div>




	</main>
	<footer class="site-footer">
		<div class="container">
			<p style="color: #a5a0a0;">Copyright 2020 Royal Development, All rights reserved</p>
			<div class="social-links">
				<a href="https://www.facebook.com/Royaldevelopments/" class="facebook"><i
						class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/royaldevelop" class="twitter"><i class="fa fa-twitter"></i></a>
				<a href="https://www.instagram.com/royal_developments/" class="google-plus"><i
						class="fa fa-instagram"></i></a>
				<a href="https://www.linkedin.com/in/royal-developments-54b8ab1ab/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BkgQK0JHyRseCEuOGw4iZVw%3D%3D"
					class="linkedin"><i class="fa fa-linkedin"></i></a>
				<a href="https://www.youtube.com/channel/UC5F18JBkEvzgUGroaOyms4w" class="pinterest"><i
						class="fa fa-youtube"></i></a>
			</div>
		</div>
	</footer>
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/app.js"></script>

</body>

</html>